@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');

@font-face {
  font-family: 'Digital';
  src: url('//db.onlinewebfonts.com/t/8e22783d707ad140bffe18b2a3812529.woff2')
    format('woff2');
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-align: center;
}

body {
  user-select: none;
  display: grid;
  justify-content: center;
  align-content: center;
  background-image: linear-gradient(90deg, #062F4F, #B82601);
  font-family: "Cabin";
  color: #FFFFFF;
  height: 100vh;
}

#app-container {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(3, 45px) repeat(2, 110px) repeat(3, 45px);
  grid-template-rows: repeat(3, 45px) 25px repeat(2, 45px);
  width: 490px;
  height: 250px;
}

#app-name {
  font-size: 35px;
  grid-column: 3 / 7;
  grid-row: 1 / 2;
  margin: auto;
}

.length-label {
  font-size: 20px;
  margin: auto;
}

#session-label {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
}

#break-label {
  grid-column: 6 / 9;
  grid-row: 3 / 4;
}

.length-button {
  display: grid;
  align-content: center;
  font-size: 25px;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  margin: 0 auto;
}

#session-decrement {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

#session-increment {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}

#break-decrement {
  grid-column: 8 / 9;
  grid-row: 4 / 5;
}

#break-increment {
  grid-column: 6 / 7;
  grid-row: 4 / 5;
}

.length-counter {
  display: grid;
  align-content: center;
  font-size: 28px;
}

#break-length {
  grid-column: 7 / 8;
  grid-row: 4 / 5;
}

#session-length {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

#timer-label {
  font-size: 28px;
  grid-column: 4 / 6;
  grid-row: 3 / 4;
  padding-top: 2px;
}

#time-left {
  display: grid;
  align-content: center;
  font-family: "Digital", monospace;
  font-size: 40px;
  grid-column: 4 / 6;
  grid-row: 4 / 5;
  padding-bottom: 8px;
}

.time-button {
  font-size: 20px;
  height: 35px;
  width: 100px;
  padding-top: 3px;
  border-radius: 5px;
  margin: auto;
}

#start_stop {
  grid-column: 4 / 5;
  grid-row: 6 / 7;
}

#reset {
  grid-column: 5 / 6;
  grid-row: 6 / 7;
}
